<!DOCTYPE html>
<html>
<head>
<style>

h1 {
  color: black;
  text-align: left;
  font-family: Helvetica Neue;
  font-size: 11px;
  line-height: 0.75;
  word-spacing: 25px;
}
h2 {
  color: black;
  text-indent: 25px;
  font-family: Helvetica Neue;
  font-size: 22px;
  line-height: 0.85;
  text-align: right;
  word-spacing: 5px;
}

h3 {
  color: black;
  text-indent: 25px;
  font-family: Helvetica Neue;
  font-size: 33px;
  line-height: 0.95;
  text-align: center;
  word-spacing: -10px;
}

p {
  font-family: Helvetica Neue;
  font-size: 13px;
  color: black;
  padding-left: 2.5px;
</style>
</head>

  <head>
		<title>Faber/About</title>
	</head><p style="font-family:Helvetica; 
						font-size: 13px;">
		<a href="./index.html">Back</a>

<style>
p.dotted {border-style: dotted;}
</style>
<body></style><center><p class="dotted">Faber on himself:</p></center>

<body>
	<h1>Be a Faber in the Wind, the second: Since his first EP Abstinence,the Swiss songwriter has been going through walls as if they were doors in his career. He writes pointed lyrics that are at the same time among the cleverest and most polarising to be heard in the German language.Now his second album, "I fucking love my life" has been released.</h1>

<h2>Three sold-out tours, headlining slots at tasteful festivals, Faber has been acclaimed by critics and fans alike. Music journalistic kitchen-table psychology says: difficult starting situation for a second album. <br><br>Faber masters it with bravura: the grandly and programmatically cynically titled "I fucking love my life" was created with the band with whom Faber has been sharing the stage for years. And you can hear that: the record grooves, is tricky, fluid and sounds like it was made of one piece. This is what blind musical understanding sounds like</h2>
<br>

<h3>Many people don't immediately understand what Faber is doing: that he puts himself into roles in his songs. Faber works more like an observational writer than the authentic melacholic format radio songwriter with a three-day beard so popular in Germany. It is because of this role-playing that his songs are off-putting. Because some people cannot or do not want to distinguish between what is authentic and what is not. Playing with provocation also has its dark side:"Actually, I'm too sensitive for that. It all gets to me," he says. <br><br>The character Faber is multi-layered: he is a clever, sensitive guy who is far too talented to make boring art. And who, precisely for that reason, has an irrepressible desire to disturb: "It's boring when everyone always gets everything they want.</h3>
</body>
