<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}

h1 {
  color: white;
  text-align: center;
  font-family: monospace;
  font-style: Courier;
  font-size: 43px;
  line-height: 0.75;
}
h2 {
  color: white;
  text-indent: 25px;
  font-family: monospace;
  font-style: Courier;
  font-size: 17px;
  line-height: 0.85;
  padding-left: 10px;
}

h3 {
  color: white;
  text-indent: 5px;
  font-family: monospace;
  font-style: Courier;
  font-size: 29px;
  line-height: 0.75;
}

p {
  font-family: Helvetica Neue;
  font-size: 13px;
  color: white;
  padding-left: 2.5px;

</style>
</head>
<body>
<footer>
  <p> <a href="./songs.html">Alben</a><br>
      <a href="./farber.html">Faber</a></p>
 </footer>
<h1>Young<br>Brutal<br>and<br>Handsome</h1>

<style>
p.dotted {border-style: dotted;}
</style>
<body></style><center><p class="dotted">- Julian Pollina (27)</p></center>

<style>
div.parent {
  position: relative;
  height: 400px;
  border: 3px solid white;
}

div.absolute {
  position: absolute;
  width: 50%;
  bottom: 10px;
  border: 3px solid #FF0000;
} 

div.relative {
  position: relative;
  width: 50%;
  bottom: 5px;
  border: 3px solid #FF0000;
} 

div.fixed {
  position: fixed;
  right: 7px;
  width: 50%;
  bottom: 10px;
  border: 3px solid #FF0000;
} 

div.sticky {
  position: sticky;
  width: 50%;
  bottom: 10px;
  border: 3px solid #FF0000;
} 
</style>
<body>

<div class="parent"><h2><br>Vivaldi<br>Sag mir wie du heisst Pt.2<br>Top<br>Generation Youporn<br>Das Boot ist voll</h2>
  <div class="absolute"><strong><p>Concerts</p></strong><br>
    <p>
        10.10.21, Düsseldorf, Mitsubishi Electric Halle<br>
        12.10.21, Köln, Palladium<br>
        13.10.21, Offenbach, Capitol<br>
        14.10.21, Stuttgart, Liederhalle<br>
        15.10.21, Mannheim, Maimarktclub<br>
        16.10.21, München, Tonhalle<br>
        18.10.21, Linz, Posthof<br>
        19.10.21, Graz, Orpheum<br>
        20.10.21, Innsbruck, Music Hall<br>
        24.10.21, Zürich, X-Tra<br>
        25.10.21 Zürich, X-TRA<br>
</p></div>
</div>
<br>

<div class="parent"><center><h3>Do<br>you <br>like <br>Faber <br>more?</h3></center><br>
  <div class="relative"><strong><p>Festivals | Openairs</p></strong><br>
    <p>
      09.08.2021 Düsseldorf, New Fall Festival Summer Edition<br>
      11.08.2021 Düsseldorf New Fall Festival Summer Edition<br>
      12.08.2021 Wien, Arena Open-Air<br>
      22.08.2021 Gampel-Bratsch, Open Air Gampel<br>
      22.07.2022 Erlangen, Kulturinsel Wöhrmühle Open Air<br>
      07.08.2022 Mainz, Hinterhof Open air<br>
      13.08.2022 Rothenburg ob der Tauber, Taubertal Festival
</p></div>
</div>

<br>
<div class="fixed"><strong><center><p>Contact:</p></strong><br></center>
      <center><p>
        Management<br>
        Irrsinn Management | salut@irrsinnig.com<br><br>
        Booking<br>
        Landstreicher Booking | daniel@landstreicher.com
</p></center></div>

<div class="parent">
  <div class="sticky"><strong><p>Past</p></strong><br>
    <p>
21.07.2021 Potsdam, Waschhaus<br>
22.07.2021 Erfurt, Picknick Konzert Festwiese im zoopark<br>
23.07.2021 Paderborn, Picknick Konzert Schloßauenpark<br>
24.07.2021 Fulda, Museumshof<br>
25.07.2021 Passau, Eulenspiegel Zeltfestival<br>
03.08.2021 Isny im Allgäu, Theaterfestival Isny<br>
06.08.2021 Wiesbaden, Picknick Konzert Schlachthof<br>
08.08.2021 Bonn, BonnLive Kulturgarten<br>
</p></div>
</div>

</body>


</body>
</html>
