<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
}

h1 {
  color: black;
  font-family: monospace;
  font-style: Courier;
  font-size: 11px;
  line-height: 5;
  text-align: left;
  text-indent: 50px;
}
h2 {
  color: black;
  font-family: monospace;
  font-style: Courier;
  font-size: 22px;
  line-height: 10;
  text-align: left;
  text-indent: 25px;
}

h3 {
  color: black;
  font-family: monospace;
  font-style: Courier;
  font-size: 44px;
  line-height: 0.5;
  text-align: right;
  text-indent: 25px;
}

h4 {
   color: black;
  font-family: monospace;
  font-style: Courier;
  font-size: 55px;
  line-height: 1;
  text-align: right;
  text-indent: 55px;
}

p {
  font-family: Helvetica Neue;
  font-size: 13px;
  color: black;
  padding-left: 2.5px;

</style>
</head>

  <head>
		<title>Faber/Alben</title>
	</head><p style="font-family:Helvetica; 
						font-size: 13px;">
		<a href="./index.html">Back</a>

<body><center>
	<style>
p.dotted {border-style: dotted;}
</style>
<body></style><center><p class="dotted">Alle Alben</p></center>

<body> <a href="./alles_gute.html">
<h1>01 Alles Gute</h1>
</body>
<body> <a href="./Faber_im_Wind.html">
<h3>03 Sei ein Faber im Wind</h3>
</body>

<body> <a href="./Abstinenz.html">
<h2>02 Abstinenz</h2>
</body>


<body> <a href="./love_my_life.html">
<h4>04 I Fucking Love My Life</h4>
</body>